# Baseline model for batch monitoring example

In [5]:
import requests
import datetime
import pandas as pd

from tqdm import tqdm

In [6]:
files = [('green_tripdata_2024-04.parquet', './data')]

print("Download files:")
for file, path in files:
    url=f"https://d37ci6vzurychx.cloudfront.net/trip-data/{file}"
    resp=requests.get(url, stream=True)
    save_path=f"{path}/{file}"
    with open(save_path, "wb") as handle:
        for data in tqdm(resp.iter_content(),
                        desc=f"{file}",
                        postfix=f"save to {save_path}",
                        total=int(resp.headers["Content-Length"])):
            handle.write(data)

Download files:

green_tripdata_2024-04.parquet: 100%|█████████████| 1346502/1346502 [00:06<00:00, 199125.86it/s, save to ./data/green_tripdata_2024-04.parquet]

In [7]:
march_data = pd.read_parquet('data/green_tripdata_2024-04.parquet')

In [9]:
march_data.describe()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,56471.000000,56471,56471,54483.000000,56471.000000,56471.000000,54483.000000,56471.000000,56471.000000,56471.000000,56471.000000,56471.000000,56471.000000,0.0,56471.000000,56471.000000,54483.000000,54475.000000,54483.000000
mean,1.883976,2024-04-15 22:33:04.951019,2024-04-15 22:51:29.480034,1.186297,96.040428,141.340688,1.304958,12.088796,17.522481,0.931872,0.571665,2.518530,0.211510,NaN,0.979559,23.363727,1.296661,1.038440,0.815314
min,1.000000,2024-03-31 22:34:23,2024-03-31 22:45:33,1.000000,1.000000,1.000000,0.000000,0.000000,-450.000000,-5.000000,-0.500000,-17.880000,0.000000,NaN,-1.000000,-451.000000,1.000000,1.000000,-2.750000
25%,2.000000,2024-04-08 11:57:07,2024-04-08 12:12:35.500000,1.000000,74.000000,74.000000,1.000000,1.100000,9.300000,0.000000,0.500000,0.000000,0.000000,NaN,1.000000,13.800000,1.000000,1.000000,0.000000
50%,2.000000,2024-04-16 01:54:42,2024-04-16 02:16:54,1.000000,75.000000,140.000000,1.000000,1.820000,13.500000,0.000000,0.500000,2.020000,0.000000,NaN,1.000000,19.000000,1.000000,1.000000,0.000000
75%,2.000000,2024-04-23 13:20:03.500000,2024-04-23 13:38:45,1.000000,97.000000,226.000000,1.000000,3.130000,20.500000,2.500000,0.500000,3.780000,0.000000,NaN,1.000000,27.600000,2.000000,1.000000,2.750000
max,2.000000,2024-04-30 23:59:33,2024-05-01 23:35:25,99.000000,265.000000,265.000000,9.000000,192842.370000,578.400000,7.500000,1.500000,343.240000,35.000000,NaN,1.000000,579.900000,4.000000,2.000000,2.750000
std,0.320257,NaN,NaN,1.431596,57.045495,76.511064,0.951083,948.127785,15.166440,1.392809,0.358631,3.399307,1.270576,NaN,0.156320,17.329174,0.488103,0.192257,1.255446

In [8]:
march_data.shape()

TypeError: 'tuple' object is not callable